# osgicofisxporter

./: .hgignore  ProjectHome.md  exemploDeUso.md
Documentos/: Codigo situacao tributaria IPI.doc  Manual de Orientação do Convenio 57 95.html
Documentos/Leiaute/: Anexo-Unico-ADECofis0252010.docx
eclipse workspace/OSGi Receita Exporter/: .project  pom.xml
eclipse workspace/OSGi Receita Exporter Test/: .classpath  .project  pom.xml
eclipse workspace/OSGi Receita Exporter Test/src/test/java/com/edpichler/receita/services/impl/: GeradorBaseTest.java  GeradorCentroCustoTest.java  GeradorExportacaoTest.java  GeradorImportacaoTest.java  GeradorItensMercadoriasEServicosEmitidosPorTerceirosTest.java  GeradorItensMercadoriasServicosNFEmitidosPJTest.java  GeradorItensNotasFiscaisServicoEmitidasPjTest.java  GeradorLancamentosContabeisTest.java  GeradorMestreMercadoriasEServicosEmitidosPorTerceirosTest.java  GeradorMestreMercadoriasServicosNFEmitidosPJTest.java  GeradorMestreNFServicosEmitidasPJTest.java  GeradorNaturezaDaOperacaoTest.java  GeradorPessoaJuridicaFisicaTest.java  GeradorPlanoContasTest.java  GeradorRegistroEntradaMercadoriasEServicosEmitidasPorTerceirosTest.java  GeradorRegistroEntradaMercadoriasEServicosEmitidasPropriaPJTest.java  GeradorRegistroSaidaMercadoriasEServicosTest.java  GeradorSaldosMensaisTest.java
eclipse workspace/OSGi Receita Exporter Test/src/test/resources/: log4j.xml
eclipse workspace/OSGi Receita Exporter/src/main/java/com/edpichler/receita/interfaces/: DebitoCredito.java  EntradaSaida.java  ICadastroPessoaJuridicaFisica.java  ICentroCustoDespesa.java  IExportacao.java  IImportacao.java  ILancamentosContabeis.java  IMercadoriasServicos.java  IMestreMercadoriasServicosEntradaEmitidosTerceiros.java  IMestreMercadoriasServicosNFEmitidosPJ.java  IMestreNFServicosEmitidasPJ.java  INaturezaOperacao.java  IPlanoContas.java  IRegistroEntradaMercadoriasEServicosEmitidasPorTerceiros.java  IRegistroEntradaMercadoriasEServicosEmitidasPropriaPJ.java  IRegistroEntradaServicosNaoSugeitosICMS.java  IRegistroSaidaMercadoriasEServicos.java  IRegistroSaidaMercadoriasEServicosEmitidasTerceiros.java  IRegistroSaidaServicosNaoSugeitosICMS.java  ISaldosMensais.java  IndicadorTributacao.java  InsumosRelacionados.java  ItensMercadoriasServicosEntradaEmitidosTerceiros.java  ItensMercadoriasServicosNFEmitidosPJ.java  ItensNotasFiscaisServicoEmitidasPj.java  TipoConta.java  VistaPrazo.java
eclipse workspace/OSGi Receita Exporter/src/main/java/com/edpichler/receita/log/: ExceptionLoggingAspect.aj
eclipse workspace/OSGi Receita Exporter/src/main/java/com/edpichler/receita/services/: Constantes.java  GeradorArquivos.java  IGerador.java
eclipse workspace/OSGi Receita Exporter/src/main/java/com/edpichler/receita/services/impl/: GeradorBase.java  GeradorCentroCustoDepespesas.java  GeradorExportacao.java  GeradorImportacao.java  GeradorItensMercadoriasEntradaServicosEmitidosPorTerceiros.java  GeradorItensMercadoriasServicosNFEmitidosPJ.java  GeradorItensNotasFiscaisServicoEmitidasPj.java  GeradorLancamentosContabeis.java  GeradorMercadoriasServicos.java  GeradorMestreMercadoriasEServicosEmitidosPorTerceiros.java  GeradorMestreMercadoriasServicosNFEmitidosPJ.java  GeradorMestreNFServicosEmitidasPJ.java  GeradorNaturezaDaOperacao.java  GeradorPessoaJuridicaFisica.java  GeradorPlanoContas.java  GeradorRegistroEntradaMercadoriasEServicosEmitidasPorTerceiros.java  GeradorRegistroEntradaMercadoriasEServicosEmitidasPropriaPJ.java  GeradorRegistroSaidaMercadoriasEServicos.java  GeradorSaldosMensais.java
