Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COFIS Receita Exporter
Bundle-SymbolicName: COFISReceitaExporter
Bundle-Version: 1.1.0.0
Bundle-Description: Cofis 55/2009 Receita Exporter. Exporta arquivos digitais para a receita federal, de acordo com o layout COFIS 55/2009.
Export-Package: com.edpichler.receita.interfaces,
 com.edpichler.receita.log,
 com.edpichler.receita.services,
 com.edpichler.receita.services.impl;uses:="com.edpichler.receita.services"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: org.apache.log4j,org.aspectj.lang,org.slf4j
